BT_ENVIRONMENT=sandbox
BT_MERCHANT_ID=25d4vzt28jpzst57
BT_PUBLIC_KEY=z6sztb3r22686vrf
BT_PRIVATE_KEY=466758ee8206e6820d2a30c2ef42a356


'environment' => 'sandbox',
'merchantId' => '25d4vzt28jpzst57',
'publicKey' => '',
'privateKey' => '466758ee8206e6820d2a30c2ef42a356'